name: replay
channels:
  - conda-forge
dependencies:
  - python=3.12
  - seaborn
  - altair
  - biopython
  - pandas
  - piecewise_regression
  - jupyter
  - scikit-learn
  - svgutils
  - git-lfs
  - gctree
  - openpyxl
  